<?xml version="1.0"?>
<ruleset name="Classifai">
	<description>Extension of the 10up-Default</description>
	<rule ref="10up-Default">
		<!-- All of the files are missing comments -->
		<exclude name="Squiz.Commenting.FileComment.Missing" />
		<exclude name="Squiz.Commenting.ClassComment.Missing" />
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
		<!-- Class properties don't need this -->
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
	</rule>

	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
</ruleset>
